package_group=com.gr8pefish.portablecrafting
mod_name=PortableCrafting
mod_version=1.1
curse_id=240655

mc_version=1.10.2
forge_version=12.18.1.2056
mappings_version=snapshot_20160518
jei_version=3.9.5.255